CREATE TABLE IF NOT EXISTS user(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    address VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    fk_compte INT NOT NULL
);

CREATE TABLE IF NOT EXISTS compte(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    montant INT NOT NULL
);

CREATE TABLE IF NOT EXISTS transac(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    fk_compte_emetteur INT NOT NULL,
    fk_compte_recepteur INT NOT NULL,
    date_transaction DATETIME NOT NULL,
    montant INT NOT NULL
);